@import "./bootstrap-reboot.css";
@import "bootstrap-grid.css";
@import "./font.css";
@import "./general.less";
//@import "./bootstrap.css";

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
