.header {
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  width: 100%;
}

.header-logo {
  float: left;
  padding: 12px 0;
}

.header-logo-text {
  text-transform: uppercase;
  color: #000;
  font-size: 17px;
  font-weight: 800;
  font-family: 'Karla', sans-serif;
  letter-spacing: 2.7px;
  margin-left: 7px;
}
